server.port=9090

management.endpoints.web.exposure.include=*

spring.profiles.active=turkish

spring.profiles.default=english

app.user.name=mustafa

application.prop.version=1.0.1
application.prop.name=app1
application.prop.description=yeni egitim
application.prop.build=12
application.prop.cycle=1200
application.prop.gitCommit=deneme commit
application.prop.listenPort=1200
application.prop.cities[0]=istanbul
application.prop.cities[1]=ankara
application.prop.cities[2]=izmir
application.prop.city-map.istanbul.name=istanbul
application.prop.city-map.istanbul.index=34
application.prop.city-map.istanbul.short-name=ist
application.prop.city-map.izmir.name=izmir
application.prop.city-map.izmir.index=35
application.prop.city-map.izmir.short-name=iz
application.prop.city_list[0].name=istanbul
application.prop.city_list[0].index=34
application.prop.city_list[0].short-name=ist
application.prop.city_list[1].name=izmir
application.prop.city_list[1].index=35
application.prop.city_list[1].short-name=iz
application.prop.defaultCity.name=antalya
application.prop.defaultCity.index=9
application.prop.defaultCity.short-name=ant

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false




